# GGSTVoiceMod

./: .gitignore  LICENSE
Assets/Narration/: zip.bat
GGSTVoiceMod/: GGSTVoiceMod.sln
GGSTVoiceMod/GGSTVoiceMod/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  GGSTVoiceMod.csproj  Program.cs
GGSTVoiceMod/GGSTVoiceMod/Code/: Constants.cs  DownloadManager.cs  LanguageSettings.cs  ModGenerator.cs  ModManifest.cs  PatchInfo.cs  Paths.cs  SemVersion.cs  Settings.cs
GGSTVoiceMod/UpdateAgent/: Program.cs  SemVersion.cs  UpdateAgent.csproj
